NODE_ENV=production
PORT=5000
DB=mongodb+srv://alaanoureldin:alaaLoka1@cluster0.ykv4k.mongodb.net/socialnetwork?retryWrites=true&w=majority
JWTSECRET=mysecerttoken
GITHUBCLIENTID=e0e8e9332c0e62103c19
GITHUBCLIENTSECERT=384d690f978dd052065dcd295a613fd5df8321a9